/* font style */
 
  .fira-sans-medium {
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .fira-sans-semibold {
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
  }
  
  .fira-sans-bold {
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .fira-sans-black {
    font-family: "Fira Sans", serif;
    font-weight: 900;
    font-style: normal;
  }
 /* End font style  */

 /* Shared style */
  .section-title{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    color: #0E0E0E;
    margin-bottom: 24px;
  }
  .subtitle{
    font-family: "Fira Sans", serif;
    font-weight: 500;
    font-style: normal;
    font-size: 24px;
  }
  .description{
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 24px;
    color: #0E0E0E70;
  }
  .primary-btn{
    background-color: #006A50;
    padding: 13px 26px;
    border-radius: 8px;
    color: #ffffff;
    border: none;
    cursor: pointer;
    transition: transform .3s;
  }
  .primary-btn:hover{ 
    transform: scale(1.2);
  }

/* Start css style */

*{
  margin: 0 auto;
  padding: 0;
}
body{
  background-color: #F5F5F5;
  font-family: "Fira Sans", serif;
}

/* nav style */
.navbar{
  margin: 0 auto;
}
nav{
  width: 1280px;
  padding: 16px 160px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h2{
  font-size: 32px;
  text-align: left;
  margin: 0;
}
.login-btn{
  padding: 15px 30px;
  border-radius: 8px;
  border: 1px solid #006A50;
  font-size: 18px;
  font-weight: 600;
  color: #006A50;
  transition: .3s;
  margin: 0;
}
.login-btn:hover{
  transform: scale(1.1);
}

/* Banner style */
#banner{
    width: 1280px;
    height: 560px;
    background-color: #C6E4D6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
}

.banner-content .title{
    font-size: 56px;
    margin-top: 16px;
    margin-bottom: 24px;
}
.banner-content .subtitle{
    color: #0E0E0E50;
}
.banner-content button{
    background-color: #006A50;
    padding: 17px 34px;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}
.banner-content button:hover{
  transform: scale(1.2);
}
/* main style start */
main{
  width: 1280px;
  margin: 0 auto;
}

/* pillars section */
#pillars{
  margin: 60px auto;
}
.pillars-cards{
  display: flex;
  gap: 24px;
}
.card{
  background-color: #ffffff;
  padding: 24px;
  border-radius: 16px;
  margin-left: 0;
}
/* Vision section */
#vision{
    width: 100%;
    margin: 80px 0;
}
.cards{
    display: flex;
    justify-content: space-between;
    margin: 32px 0;
}
.card-title{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    color: #0E0E0E;
    margin-top: 24px;
    margin-bottom: 12px;
}
.card-1{
    background-color: #5490F520;
    padding: 32px;
    border-radius: 16px;
    margin-left: 0;
}
.card-1:hover{
  background-color: #F7EBCF;
}
.card-1 button{
    background-color: #5490F5;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    margin-top: 24px;
    cursor: pointer;
}
.card-1 button:hover{
  background-color: #ffffff;
  color: #5490F5;
}
.card-2{
    background-color: #C6E4D6;
    padding: 32px;
    border-radius: 16px;
}
.card-2:hover{
  background-color: #FFC239;
}
.card-2 button{
    background-color: #09A15C;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    margin-top: 24px;
    cursor: pointer;
}
.card-2 button:hover{
  background-color: #ffffff;
  color: #09A15C;
}
.card-3{
    background-color: #F7EBCF;
    padding: 32px;
    border-radius: 16px;
    margin-right: 0;
}
.card-3:hover{
  background-color: #5490F520;
}
.card-3 button{
    background-color: #FFC239;
    padding: 11px 20px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    font-family: "Fira Sans", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 16px;
    margin-top: 24px;
    cursor: pointer;
}
.card-3 button:hover{
  background-color: #ffffff;
  color: #FFC239;
}

/* quote start */
.quote{
    background-image: url(../assets/image/quote-bg.png);
    background-position: 20px 20px;
    background-repeat: no-repeat;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 48px 24px;
    border: 1px solid #0E0E0E15;
    
}
.quote .subtitle{
    color: #0E0E0E80;
    line-height: 24px;
    margin-top: 12px;
    margin-bottom: 4px;
}

/* faq section start */
#opinion{
  margin: 80px auto;
}
.qus-ans{
  background-color: #ffffff;
  padding: 32px;
  border-radius: 16px;
}
.qus-subtitle{
  background-color: #C6E4D6;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  
}
.qus-subtitle h4{
  margin: 0;
}
.qus{
  display: flex;
  justify-content: space-between; 
}
.question{
  width: 100%;
}
.question h4{
  font-size: 16px;
  font-weight: 600;
  padding: 10px 0; 
}
.question, .ans{
  background-color: #ffffff10;
  padding: 24px;
  border: 1px solid #0E0E0E15;
}

select{
  background-color: #09A15C15;
  border-radius: 4px;
  border: 1px solid #0E0E0E;
  padding: 10px 14px;
}

/* news section start */
.news-content{
    margin-bottom: 32px;
}

.news-card{
    background-color: #ffffff;
    padding: 48px;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 32px;
    margin-bottom: 24px;
}
.news-image img{
    border-radius: 24px;
}
.news h2{
    font-family: "Fira Sans", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 32px;
    color: #0E0E0E80;
}
.news img{
    margin: 12px 0;
}
.news p{
    margin-top: 12px;
    margin-bottom: 32px;
}

/* amount/donate section */
#donate{
  margin: 80px auto;
}
.amount{
    display: flex;
    gap: 24px;
}
.donate-content{
  text-align: center;
  margin-bottom: 32px;
}
.amount-btn{
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  border: none;
  font-family: "Fira Sans", serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
  color: #0E0E0E80;
  cursor: pointer;
}
.amount-btn:hover{
  background-color: #0E0E0E80;
  color: #ffffff;
}
.btn-2{
  background-color: #C6E4D6;
}
.donate-input input{
  width: 100%;
  background-color: #ffffff;
  border-radius: 16px;
  border: none;
  text-align: center;
  padding: 20px 40px;
  margin: 32px 0;
  box-sizing: border-box;
}
.donate-input{
  text-align: center;
}

/* subscribe section */
#subscribe{
  background-color: #C6E4D6;

}
.subscribe{
  width: 750px;
  min-height: 235px;
  padding: 80px 265px;
}
.subscribe-content{
  text-align: center;
}

.subscribe-input input{
  width: 80%;
  border-radius: 8px 0 0 8px;
  background-color: #ffffff;
  border: none;
  padding: 17px 34px;
  margin: 32px 0;
  box-sizing: border-box;
}
.subscribe-input button{
  margin-left: -5px;
  padding: 17px 34px;
  border-radius: 0 8px 8px 0;
  box-sizing: border-box;
}
.subscribe p{
  text-align: center;
}

/* footer section */

.top h2{
  font-size: 32px;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 32px;
}
.icon{
  text-align: center;
  margin-top: 32px;
  margin-bottom: 50px;
  
}
.icon img{
  cursor: pointer;
}
.icon .img2{
  margin: 0 23px;
}
hr{
  border: 1px solid;
  color: #0E0E0E10;
}